# coffee_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohamedfattah95/coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedfattah95/coffee/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/mohamedfattah95/coffee/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java  WrapperError.java
app/src/main/java/com/mohamedfattah95/coffee/data/network/pojo/: ProductResponse.java  StoreOrderResponse.java
app/src/main/java/com/mohamedfattah95/coffee/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mohamedfattah95/coffee/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mohamedfattah95/coffee/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mohamedfattah95/coffee/root/: AppConstant.java  WaveApp.java
app/src/main/java/com/mohamedfattah95/coffee/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mohamedfattah95/coffee/ui/main/: AdditionsAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  SubAdditionsAdapter.java
app/src/main/java/com/mohamedfattah95/coffee/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/mohamedfattah95/coffee/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DateTimeUtils.java  DividerItemDecoration.java  ImageUtils.java  KeyboardUtils.java  LanguageHelper.java  LocationUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/mohamedfattah95/coffee/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_coffee.xml  ic_launcher_foreground.xml  left_rounded_button.xml  right_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_addition.xml  item_sub_addition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohamedfattah95/coffee/: ExampleUnitTest.java
